REQUEST_INPUT_PLACEHOLDER_ROW_NUM = 10
RESPONSE_INPUT_PLACEHOLDER_ROW_NUM = 10
REQUEST_TEXT_LENGTH = 0
RAPID_API_OPENAI_API_URL = "https://openai80.p.rapidapi.com/chat/completions"
X_RAPIDAPI_KEY = "ce0a849cc9msh972a168303f9c76p183879jsn1568dabd8c01"
X_RAPIDAPI_HOST = "openai80.p.rapidapi.com"
GPT_MODEL = "gpt-3.5-turbo"